<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button_blueBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/blue_bird"

        app:layout_constraintTop_toBottomOf="@id/textview_counter"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/button_yellowBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/yellow_bird"

        app:layout_constraintTop_toBottomOf="@id/textview_counter"
        app:layout_constraintLeft_toRightOf="@id/button_blueBird"
        />

    <Button
        android:id="@+id/button_greenBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/green_bird"

        app:layout_constraintTop_toBottomOf="@id/textview_counter"
        app:layout_constraintLeft_toRightOf="@id/button_yellowBird"
        />

    <Button
        android:id="@+id/button_redBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/red_bird"

        app:layout_constraintTop_toBottomOf="@id/textview_counter"
        app:layout_constraintLeft_toRightOf="@id/button_greenBird"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/reset_counter_and_color"

        app:layout_constraintTop_toBottomOf="@id/button_yellowBird"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>