<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPersonActivity">

    <EditText
        android:id="@+id/editText_nameBirthDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/addPerson_nameBirthDeath_placeholder"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/editText_shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/addPerson_shortDescription_placeholder"

        android:layout_below="@id/editText_nameBirthDeath"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/addPerson_button_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/addPersonButton_string"

        android:layout_below="@id/editText_shortDescription"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>